<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  </head>
  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello, I'm Chia Wei &#128515;</h1>
        <h2>I am a programmer</h2>
        <img src="./images/profile.jpg" class="img-circle" width="100px" alt="Ng Chia Wei">
        <p>
            Learning how to be a programmer @ Le Wagon.
        </p>
        <a href="#" class="btn-blue">Discover Le Wagon</a>
      </div>
      <div class="card-white">
        <h3>Follow me</h3>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/w3iw3i" target="_blank">
              <i class="fab fa-github">
              </i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/chiawei2410" target="_blank">
              <i class="fab fa-twitter">
              </i>
            </a>
          </li>
          <li>
            <a href="https://medium.com/@chiawei2410" target="_blank">
              <i class="fab fa-medium">
              </i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
